<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tree Structure</title>
    <style>
        html {
            background-color: #000;
        }
        /* Cấu trúc cây */
        .tree ul {
            padding-top: 20px; position: relative;
            transition: all 0.5s;
        }

        .tree li {
            float: left; text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
            transition: all 0.5s;
        }

        /* Đường thẳng giữa các nút */
        .tree li::before, .tree li::after{
            content: '';
            position: absolute; top: 0; right: 50%;
            border-top: 1px solid #ccc;
            width: 50%; height: 20px;
        }

        .tree li::after{
            right: auto; left: 50%;
            border-left: 1px solid #ccc;
        }

        /* Xoá đường thẳng nếu chỉ có một nút con */
        .tree li:only-child::after, .tree li:only-child::before {
            display: none;
        }

        /* Đường thẳng nối các phần tử cha */
        .tree li:only-child {
            padding-top: 0;
        }

        /* Đường thẳng nối các phần tử con */
        .tree li:first-child::before, .tree li:last-child::after{
            border: 0 none;
        }

        .tree li:last-child::before{
            border-right: 1px solid #ccc;
            border-radius: 0 5px 0 0;
        }

        .tree li:first-child::after{
            border-radius: 5px 0 0 0;
        }

        /* Phong cách cho phần tử */
        .tree ul ul::before{
            content: '';
            position: absolute; top: 0; left: 50%;
            border-left: 1px solid #ccc;
            width: 0; height: 20px;
        }

        .tree li a{
            border: 1px solid #ccc;
            padding: 5px 10px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 11px;
            display: inline-block;
            border-radius: 5px;
            transition: all 0.5s;
        }

        /* Phong cách khi di chuột */
        .tree li a:hover, .tree li a:hover+ul li a {
            background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
        }

        /* Đổi màu khi được chọn */
        .tree li a:hover+ul li::after, 
        .tree li a:hover+ul li::before, 
        .tree li a:hover+ul::before, 
        .tree li a:hover+ul ul::before{
            border-color:  #94a0b4;
        }
    </style>
</head>
<body>
    <div class="tree">
        <ul>
            <li>
                <a href="#">html</a>
                <ul>
                    <li>
                        <a href="#">head</a>
                        <ul>
                            <li><a href="#">meta</a></li>
                            <li><a href="#">title</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">body</a>
                        <ul>
                            <li>
                                <a href="#">div</a>
                                <ul>
                                    <li><a href="#">h1</a></li>
                                    <li>
                                        <a href="#">p</a>
                                        <ul>
                                            <li><a href="#">br</a></li>
                                            <li><a href="#">br</a></li>
                                            <li><a href="#">br</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
